    layers.Conv2D(128, kernel_size=(6,6), input_shape=(28,28, 1), activation='relu'), # (X,Y,Pixel(colour=3,greyscale=1)) can also take padding
    layers.MaxPooling2D(pool_size=(3,3)), #you can pass stride.
    layers.Conv2D(64, kernel_size=(3,3), activation='relu'),
    layers.MaxPooling2D(pool_size=(2,2)),
    layers.Flatten(),
    layers.Dropout(.01),
    layers.Dense(500, activation='relu'),
    layers.Dense(250, activation='relu'),
    layers.Dropout(.01),
    layers.Dense(10, activation='softmax')

313/313 [==============================] - 2s 5ms/step - loss: 0.5764 - accuracy: 0.8954
Trained model, accuracy: 89.54%